# Option B: Run internal portal on a different port entirely
server {
    listen 8080;
    server_name internal.printfarm.local;
    
    # Restrict entire server block to LAN
    allow 192.168.0.0/16;
    deny all;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/pi/printfarm-erp/printfarm.sock;
    }
}
