server {
    listen 80;
    server_name printfarm.local;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/pi/printfarm-erp/printfarm.sock;
    }

    # Public Access: Allow Auth and Customer
    location /auth {
        include proxy_params;
        proxy_pass http://unix:/home/pi/printfarm-erp/printfarm.sock;
    }

    location /customer {
        include proxy_params;
        proxy_pass http://unix:/home/pi/printfarm-erp/printfarm.sock;
    }
    
    location /static {
        alias /home/pi/printfarm-erp/app/static;
    }

    # Restricted Access: Admin, Operator, Ops
    # Only allow from specific LAN IP range
    location /admin {
        allow 192.168.1.0/24;
        allow 10.0.0.0/8;
        deny all;
        
        include proxy_params;
        proxy_pass http://unix:/home/pi/printfarm-erp/printfarm.sock;
    }

    location /operator {
        allow 192.168.1.0/24;
        allow 10.0.0.0/8;
        deny all;
        
        include proxy_params;
        proxy_pass http://unix:/home/pi/printfarm-erp/printfarm.sock;
    }

    location /ops {
        allow 192.168.1.0/24;
        allow 10.0.0.0/8;
        deny all;
        
        include proxy_params;
        proxy_pass http://unix:/home/pi/printfarm-erp/printfarm.sock;
    }
}
